# SpringWebMVC

Cellpay/: .classpath  .project  pom.xml
Cellpay/src/main/java/com/cellpay/web/controller/: HelloWorldController.java  LoggerExampleController.java
Cellpay/src/main/resources/: log4j.properties
Cellpay/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Cellpay/src/main/webapp/WEB-INF/views/: helloworld.jsp  welcome.jsp
